<a href="https://colab.research.google.com/github/brunomoraisnc/into-to-data-science-ifb/blob/master/1_9_e_1_10_Exerc%C3%ADcio_de_Pandas_BRUNO_MORAIS_NEVES_DE_CASTRO.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
from pandas import DataFrame, Series

#################
# Lembrete de sintaxe:
# O seguinte código criará um DataFrame com duas colunas
# nomeado df com as colunas 'name' e 'age':
#
# people = ['Sarah', 'Mike', 'Chrisna']
# ages  =  [28, 32, 25]
# df = DataFrame({'name' : Series(people),
#                 'age'  : Series(ages)})

def create_dataframe():
    '''
    Create a pandas dataframe called 'olympic_medal_counts_df' containing
    the data from the table of 2014 Sochi winter olympics medal counts.  

    The columns for this dataframe should be called 
    'country_name', 'gold', 'silver', and 'bronze'.  

    There is no need to  specify row indexes for this dataframe 
    (in this case, the rows will automatically be assigned numbered indexes).
    
    '''

    countries = ['Russian Fed.', 'Norway', 'Canada', 'United States',
                 'Netherlands', 'Germany', 'Switzerland', 'Belarus',
                 'Austria', 'France', 'Poland', 'China', 'Korea', 
                 'Sweden', 'Czech Republic', 'Slovenia', 'Japan',
                 'Finland', 'Great Britain', 'Ukraine', 'Slovakia',
                 'Italy', 'Latvia', 'Australia', 'Croatia', 'Kazakhstan']

    gold = [13, 11, 10, 9, 8, 8, 6, 5, 4, 4, 4, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
    silver = [11, 5, 10, 7, 7, 6, 3, 0, 8, 4, 1, 4, 3, 7, 4, 2, 4, 3, 1, 0, 0, 2, 2, 2, 1, 0]
    bronze = [9, 10, 5, 12, 9, 5, 2, 1, 5, 7, 1, 2, 2, 6, 2, 4, 3, 1, 2, 1, 0, 6, 2, 1, 0, 1]

    # your code here
    df_dict = {
        0: countries,
        1: gold,
        2: silver,
        3: bronze
    }
    olympic_medal_counts_df = DataFrame(df_dict)
    olympic_medal_counts_df.columns = ['country_name', 'gold', 'silver', 'bronze']
    
    return olympic_medal_counts_df

# Chame a função create_dataframe e imprima na tela o resultado
# your code here
df = create_dataframe()
df

      country_name  gold  silver  bronze
0     Russian Fed.    13      11       9
1           Norway    11       5      10
2           Canada    10      10       5
3    United States     9       7      12
4      Netherlands     8       7       9
5          Germany     8       6       5
6      Switzerland     6       3       2
7          Belarus     5       0       1
8          Austria     4       8       5
9           France     4       4       7
10          Poland     4       1       1
11           China     3       4       2
12           Korea     3       3       2
13          Sweden     2       7       6
14  Czech Republic     2       4       2
15        Slovenia     2       2       4
16           Japan     1       4       3
17         Finland     1       3       1
18   Great Britain     1       1       2
19         Ukraine     1       0       1
20        Slovakia     1       0       0
21           Italy     0       2       6
22          Latvia     0       2       2
23       Australia     0       2       1
24         Croatia     0       1       0
25      Kazakhstan     0       0       1

### 1.10 - Exercício: média de medalhas de ouro, prata e bronze (submeter pelo Canvas)

Tente agora operar nossos dados de contagem de medalhas de Sochi usando vetores.

Usando Pandas, NumPy e o método de aplicação da estrutura de dados, crie uma estrutura de dados
denominada avg_medal_count que indica o número médio de medalhas de ouro, prata e bronze que foram
ganhas entre países que ganharam pelo menos uma medalha nas olímpiadas de Sochi em 2014.

Utilize o mesmo conjunto de dados do exercício 1.9.

In [0]:
df1 = df.iloc[:,1:4].copy()
df1['sum'] = df1.apply(np.sum, axis=1)

condicao = df1['sum'] > 0 # pelo menos uma medalha

df_medalha = df1[condicao]

# Média dos países que ganharam mais de uma medalha
avg_medal_count = df_medalha.apply(np.mean)[0:3]
avg_medal_count

gold      3.807692
silver    3.730769
bronze    3.807692
dtype: float64

In [0]:
df1.head()

   gold  silver  bronze  sum
0    13      11       9   33
1    11       5      10   26
2    10      10       5   25
3     9       7      12   28
4     8       7       9   24