<a href="https://colab.research.google.com/github/brunomoraisnc/into-to-data-science-ifb/blob/master/5_2_Script_da_coleta_BRUNO_MORAIS_NEVES_DE_CASTRO.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

ndxe198704

In [0]:
import numpy as np
import pandas as pd
import requests

from pprint import pprint

In [0]:
df = pd.read_html('http://www.nuforc.org/webreports/ndxevent.html')

In [0]:
df = df[0].copy()

In [0]:
df.head()

   Reports  Count
0  05/2019     52
1  04/2019    355
2  03/2019    307
3  02/2019    202
4  01/2019    324

In [0]:
df[400:405]

     Reports  Count
400  01/1986      7
401  12/1985     11
402  11/1985     11
403  10/1985     22
404  09/1985     21

In [0]:
df.tail()

                       Reports  Count
927                    08/1617      1
928                    07/1615      1
929                    04/1561      2
930                    06/1400      1
931  UNSPECIFIED / APPROXIMATE    274

In [0]:
df.shape

(932, 2)

In [0]:
sep_2017_idx = df[df['Reports'] == '09/2017'].index[0]
sep_1997_idx = df[df['Reports'] == '09/1997'].index[0]+1

In [0]:
df = df.iloc[sep_2017_idx:sep_1997_idx]
df.reset_index(inplace=True)

In [0]:
df

     index  Reports  Count
0       20  09/2017    451
1       21  08/2017    411
2       22  07/2017    513
3       23  06/2017    415
4       24  05/2017    366
5       25  04/2017    414
6       26  03/2017    345
7       27  02/2017    422
8       28  01/2017    338
9       29  12/2016    355
10      30  11/2016    499
11      31  10/2016    492
12      32  09/2016    596
13      33  08/2016    560
14      34  07/2016    695
15      35  06/2016    434
16      36  05/2016    385
17      37  04/2016    389
18      38  03/2016    414
19      39  02/2016    434
20      40  01/2016    421
21      41  12/2015    441
22      42  11/2015    907
23      43  10/2015    663
24      44  09/2015    733
25      45  08/2015    628
26      46  07/2015    739
27      47  06/2015    491
28      48  05/2015    467
29      49  04/2015    461
..     ...      ...    ...
211    231  02/2000    205
212    232  01/2000    232
213    233  12/1999    226
214    234  11/1999    451
215    235  10/1999    313
216    236  09/1999    408
217    237  08/1999    319
218    238  07/1999    309
219    239  06/1999    292
220    240  05/1999    192
221    241  04/1999    166
222    242  03/1999    163
223    243  02/1999    176
224    244  01/1999    145
225    245  12/1998    193
226    246  11/1998    215
227    247  10/1998    229
228    248  09/1998    250
229    249  08/1998    176
230    250  07/1998    188
231    251  06/1998    214
232    252  05/1998    109
233    253  04/1998    130
234    254  03/1998    147
235    255  02/1998     88
236    256  01/1998     85
237    257  12/1997     73
238    258  11/1997    127
239    259  10/1997    114
240    260  09/1997     59

[241 rows x 3 columns]

In [0]:
# df['Reports'].str.split("/").apply(lambda x: 'ndxe' + ''.join([x[1],x[0]]) + '.html')
df['Reports'] = df['Reports'].str.split("/").apply(lambda x: ''.join([x[1],x[0]]))
df.head()

   index Reports  Count
0     20  201709    451
1     21  201708    411
2     22  201707    513
3     23  201706    415
4     24  201705    366

In [0]:
base_url = 'http://www.nuforc.org/webreports/ndxe' 
urls = base_url + df['Reports'] + '.html'
urls.tail()

236    http://www.nuforc.org/webreports/ndxe199801.html
237    http://www.nuforc.org/webreports/ndxe199712.html
238    http://www.nuforc.org/webreports/ndxe199711.html
239    http://www.nuforc.org/webreports/ndxe199710.html
240    http://www.nuforc.org/webreports/ndxe199709.html
Name: Reports, dtype: object

In [0]:
# df2 = pd.read_html(urls[0])[0]
df2 = pd.DataFrame()
it = 0

for i in urls:
  new_df = pd.read_html(i)[0]
  df2 = pd.concat([df2, new_df], ignore_index=True)
  it = it +1
  print(it)
  
df2

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241

         Date / Time  ...    Posted
0      9/30/17 23:00  ...   10/5/17
1      9/30/17 21:00  ...   10/5/17
2      9/30/17 21:00  ...   10/5/17
3      9/30/17 20:30  ...   10/5/17
4      9/30/17 19:57  ...  10/19/17
5      9/30/17 19:51  ...   10/5/17
6      9/30/17 19:50  ...   10/5/17
7      9/30/17 19:45  ...   10/5/17
8      9/30/17 17:00  ...   3/23/18
9      9/30/17 16:30  ...   10/5/17
10     9/30/17 15:22  ...  10/19/17
11     9/30/17 14:07  ...  10/19/17
12     9/30/17 14:00  ...   10/5/17
13     9/30/17 13:45  ...   10/5/17
14     9/30/17 09:00  ...   10/5/17
15     9/30/17 00:00  ...   1/12/18
16     9/29/17 23:30  ...   10/5/17
17     9/29/17 23:00  ...  10/19/17
18     9/29/17 22:45  ...   10/5/17
19     9/29/17 22:00  ...  10/19/17
20     9/29/17 21:45  ...   10/5/17
21     9/29/17 21:45  ...   10/5/17
22     9/29/17 20:00  ...   10/5/17
23     9/29/17 20:00  ...   10/5/17
24     9/29/17 19:00  ...   10/5/17
25     9/29/17 19:00  ...   10/5/17
26     9/29/17 19:00  ...   10/5/17
27     9/29/17 19:00  ...   10/5/17
28     9/29/17 18:55  ...   10/5/17
29     9/29/17 18:50  ...   10/5/17
...              ...  ...       ...
99945  9/15/97 22:30  ...   3/21/03
99946  9/15/97 22:00  ...   9/12/03
99947  9/15/97 22:00  ...   8/16/02
99948  9/15/97 21:00  ...    6/2/98
99949  9/15/97 20:40  ...   4/27/04
99950  9/15/97 20:00  ...  10/20/05
99951  9/15/97 20:00  ...   2/24/07
99952  9/15/97 20:00  ...   6/23/99
99953  9/15/97 20:00  ...   7/28/10
99954  9/15/97 20:00  ...   3/17/17
99955  9/15/97 20:00  ...   11/9/17
99956  9/15/97 19:00  ...    4/2/99
99957  9/15/97 18:00  ...    6/2/98
99958  9/15/97 17:00  ...    6/3/03
99959  9/15/97 15:00  ...    1/3/01
99960  9/15/97 09:00  ...  12/16/05
99961  9/13/97 22:34  ...   12/2/00
99962  9/10/97 19:00  ...   1/28/99
99963  9/10/97 16:00  ...   4/26/99
99964   9/9/97 21:30  ...   1/28/99
99965   9/9/97 16:00  ...   7/11/00
99966   9/7/97 12:00  ...   1/10/09
99967   9/6/97 04:47  ...   1/28/99
99968   9/2/97 21:45  ...    7/1/02
99969   9/2/97 21:45  ...   7/23/00
99970   9/2/97 15:00  ...   1/28/99
99971   9/1/97 23:00  ...    2/1/07
99972   9/1/97 22:30  ...  12/12/09
99973   9/1/97 20:00  ...  10/31/03
99974   9/1/97 18:00  ...   2/22/02

[99975 rows x 7 columns]

In [0]:
df2.to_csv('ovni_dataset.csv')